# MailChecker

./: .gitignore  MailChecker.sln  README.md
src/MailChecker/: MailChecker.csproj  Program.cs  appsettings.example.json  keywords.json
src/MailChecker/Configuration/: AppConfig.cs  KeywordRules.cs
src/MailChecker/Models/: ClassificationResult.cs  MailItem.cs
src/MailChecker/Services/: ClassifierService.cs  GmailAuthProvider.cs  GmailService.cs  GraphAuthProvider.cs  GraphMailProvider.cs  GraphService.cs  HtmlToText.cs  IMailProvider.cs  LineMessagingService.cs  StateService.cs
